<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 23 12:16:04 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>2314</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Exceldata.java:24</td>
<td title="Message"> Get Cell data Block1 || 1</td>
</tr>

<tr>
<td>3934</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Exceldata.java:39</td>
<td title="Message">String cell value: https://s1.demo.opensourcecms.com/wordpress/wp-login.php</td>
</tr>

<tr>
<td>9490</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368375634</td>
</tr>

<tr>
<td>10017</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Lostpassword.java:44</td>
<td title="Message">Lost password link clicked</td>
</tr>

<tr>
<td>12397</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368378541</td>
</tr>

<tr>
<td>12421</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Lostpassword.java:59</td>
<td title="Message">The Username Keyword[[ChromeDriver: chrome on XP (5d3fc59ecfff7d73841a8a8c3379a220)] -&gt; id: user_login]</td>
</tr>

<tr>
<td>12442</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Lostpassword.java:61</td>
<td title="Message">LostpasswordPage - Email address textbox is present</td>
</tr>

<tr>
<td>14455</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Exceldata.java:24</td>
<td title="Message"> Get Cell data Block1 || 1</td>
</tr>

<tr>
<td>14487</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Exceldata.java:39</td>
<td title="Message">String cell value: https://s1.demo.opensourcecms.com/wordpress/wp-login.php</td>
</tr>

<tr>
<td>17849</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Exceldata.java:24</td>
<td title="Message"> Get Cell data Block2 || 1</td>
</tr>

<tr>
<td>17875</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Exceldata.java:39</td>
<td title="Message">String cell value: opensourcecms</td>
</tr>

<tr>
<td>18347</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368384491</td>
</tr>

<tr>
<td>18397</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Lostpassword.java:71</td>
<td title="Message">Lostpassword_pswdbutton -trueIs present</td>
</tr>

<tr>
<td>18504</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Lostpassword.java:80</td>
<td title="Message">closebrowser</td>
</tr>

<tr>
<td>19350</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Login.java:76</td>
<td title="Message">[[ChromeDriver: chrome on XP (c283d83af4d8d3db67f7db246dc5d4ea)] -&gt; id: user_login]</td>
</tr>

<tr>
<td>19368</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Login.java:78</td>
<td title="Message"></td>
</tr>

<tr>
<td>19369</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Exceldata.java:24</td>
<td title="Message"> Get Cell data Block2 || 1</td>
</tr>

<tr>
<td>19396</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Exceldata.java:39</td>
<td title="Message">String cell value: opensourcecms</td>
</tr>

<tr>
<td>19397</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Login.java:83</td>
<td title="Message">Value is not equal toopensourcecms</td>
</tr>

<tr>
<td>21709</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368387853</td>
</tr>

<tr>
<td>23753</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Exceldata.java:24</td>
<td title="Message"> Get Cell data Block3 || 1</td>
</tr>

<tr>
<td>23773</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Exceldata.java:39</td>
<td title="Message">String cell value: opensourcecms</td>
</tr>

<tr>
<td>24254</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368390398</td>
</tr>

<tr>
<td>29873</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Login.java:68</td>
<td title="Message">Login Button Clicked</td>
</tr>

<tr>
<td>30185</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368396329</td>
</tr>

<tr>
<td>33071</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>AdminConsole_Testcases.java:22</td>
<td title="Message">Posts menu clicked</td>
</tr>

<tr>
<td>33393</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368399537</td>
</tr>

<tr>
<td>39414</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>AdminConsole_Testcases.java:34</td>
<td title="Message">trueis clicked</td>
</tr>

<tr>
<td>39823</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368405967</td>
</tr>

<tr>
<td>43917</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Exceldata.java:24</td>
<td title="Message"> Get Cell data Block4 || 1</td>
</tr>

<tr>
<td>43997</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Exceldata.java:39</td>
<td title="Message">String cell value: Test Title</td>
</tr>

<tr>
<td>44016</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>AdminConsole_Testcases.java:48</td>
<td title="Message">Title EnteredTest Title</td>
</tr>

<tr>
<td>44669</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368410813</td>
</tr>

<tr>
<td>48762</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>AdminConsole_Testcases.java:65</td>
<td title="Message">Iframe found</td>
</tr>

<tr>
<td>48884</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>AdminConsole_Testcases.java:68</td>
<td title="Message">Switched to iframe</td>
</tr>

<tr>
<td>48884</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Exceldata.java:24</td>
<td title="Message"> Get Cell data Block5 || 1</td>
</tr>

<tr>
<td>48901</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Exceldata.java:39</td>
<td title="Message">String cell value: Test Body</td>
</tr>

<tr>
<td>50102</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>AdminConsole_Testcases.java:72</td>
<td title="Message">Body content EnteredTest Body</td>
</tr>

<tr>
<td>50448</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368416592</td>
</tr>

<tr>
<td>54689</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>AdminConsole_Testcases.java:86</td>
<td title="Message">[[ChromeDriver: chrome on XP (c283d83af4d8d3db67f7db246dc5d4ea)] -&gt; xpath: //*[@id='post-preview']]</td>
</tr>

<tr>
<td>55196</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368421339</td>
</tr>

<tr>
<td>58981</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368425125</td>
</tr>

<tr>
<td>63116</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Exceldata.java:24</td>
<td title="Message"> Get Cell data Block6 || 1</td>
</tr>

<tr>
<td>63144</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Exceldata.java:39</td>
<td title="Message">String cell value: Test, pirate</td>
</tr>

<tr>
<td>63717</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368429861</td>
</tr>

<tr>
<td>63718</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>AdminConsole_Testcases.java:113</td>
<td title="Message">[[ChromeDriver: chrome on XP (c283d83af4d8d3db67f7db246dc5d4ea)] -&gt; xpath: //*[@id='new-tag-post_tag']]Test, pirate</td>
</tr>

<tr>
<td>63804</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>AdminConsole_Testcases.java:115</td>
<td title="Message">Add clicked</td>
</tr>

<tr>
<td>64191</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368430335</td>
</tr>

<tr>
<td>68404</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>AdminConsole_Testcases.java:86</td>
<td title="Message">[[ChromeDriver: chrome on XP (c283d83af4d8d3db67f7db246dc5d4ea)] -&gt; xpath: //*[@id='post-preview']]</td>
</tr>

<tr>
<td>68804</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368434948</td>
</tr>

<tr>
<td>72495</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368438639</td>
</tr>

<tr>
<td>76760</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>AdminConsole_Testcases.java:133</td>
<td title="Message">Radio button selected</td>
</tr>

<tr>
<td>77119</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368443263</td>
</tr>

<tr>
<td>79263</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>AdminConsole_Testcases.java:145</td>
<td title="Message">[[ChromeDriver: chrome on XP (c283d83af4d8d3db67f7db246dc5d4ea)] -&gt; id: show-settings-link]- Clicked</td>
</tr>

<tr>
<td>79605</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368445749</td>
</tr>

<tr>
<td>79957</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368446101</td>
</tr>

<tr>
<td>80060</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Screenoption.java:18</td>
<td title="Message">Element unchecked</td>
</tr>

<tr>
<td>80431</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368446575</td>
</tr>

<tr>
<td>80532</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Screenoption.java:30</td>
<td title="Message">Element unchecked</td>
</tr>

<tr>
<td>80871</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368447015</td>
</tr>

<tr>
<td>80975</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Screenoption.java:42</td>
<td title="Message">Element unchecked</td>
</tr>

<tr>
<td>81332</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368447476</td>
</tr>

<tr>
<td>81433</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Screenoption.java:54</td>
<td title="Message">Element unchecked</td>
</tr>

<tr>
<td>81752</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368447896</td>
</tr>

<tr>
<td>81791</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Screenoption.java:69</td>
<td title="Message">Element Already unchecked</td>
</tr>

<tr>
<td>82104</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368448248</td>
</tr>

<tr>
<td>82143</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Screenoption.java:81</td>
<td title="Message">Element Already unchecked</td>
</tr>

<tr>
<td>82470</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368448614</td>
</tr>

<tr>
<td>82509</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Screenoption.java:93</td>
<td title="Message">Element Already unchecked</td>
</tr>

<tr>
<td>82871</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368449015</td>
</tr>

<tr>
<td>82909</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Screenoption.java:105</td>
<td title="Message">Element Already unchecked</td>
</tr>

<tr>
<td>83262</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368449406</td>
</tr>

<tr>
<td>83300</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Screenoption.java:117</td>
<td title="Message">Element Already unchecked</td>
</tr>

<tr>
<td>83640</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368449784</td>
</tr>

<tr>
<td>83677</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Screenoption.java:129</td>
<td title="Message">Element Already unchecked</td>
</tr>

<tr>
<td>83993</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368450137</td>
</tr>

<tr>
<td>84392</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Utilities.java:24</td>
<td title="Message">Screenshot Taken1519368450536</td>
</tr>

<tr>
<td>87370</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Login.java:92</td>
<td title="Message">closebrowser</td>
</tr>

<tr>
<td>92465</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ScriptLogger category">ScriptLogger</td>
<td>Login.java:97</td>
<td title="Message">After Suite Method</td>
</tr>
